object Form3: TForm3
  Left = 0
  Top = 0
  Caption = #1048#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1077' '#1092#1091#1085#1082#1094#1080#1080
  ClientHeight = 480
  ClientWidth = 808
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 808.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Align = Right
      Position.X = 760.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
  end
  object ToolBar2: TToolBar
    Align = Bottom
    Position.Y = 432.000000000000000000
    Size.Width = 808.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton2: TSpeedButton
      Align = Right
      Position.X = 712.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'replytoolbutton'
      Text = 'SpeedButton2'
      OnClick = SpeedButton2Click
    end
    object SpeedButton3: TSpeedButton
      Align = Right
      Position.X = 760.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
      Text = 'SpeedButton2'
      OnClick = SpeedButton3Click
    end
    object SpeedButton4: TSpeedButton
      Align = Right
      Position.X = 664.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      Text = 'SpeedButton2'
      OnClick = SpeedButton4Click
    end
    object SpeedButton5: TSpeedButton
      Align = Right
      Position.X = 616.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'SpeedButton2'
      OnClick = SpeedButton5Click
    end
    object SpeedButton6: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'replytoolbutton'
      Text = 'SpeedButton2'
      OnClick = SpeedButton6Click
    end
    object SpeedButton7: TSpeedButton
      Align = Left
      Position.X = 144.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      Text = 'SpeedButton2'
      OnClick = SpeedButton7Click
    end
    object SpeedButton8: TSpeedButton
      Align = Left
      Position.X = 96.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'SpeedButton2'
      OnClick = SpeedButton8Click
    end
    object SpeedButton9: TSpeedButton
      Align = Left
      Position.X = 48.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
      Text = 'SpeedButton2'
      OnClick = SpeedButton9Click
    end
  end
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.Visible = False
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'y(x) = a*x*x + b*x + c')
    BottomAxis.Automatic = False
    BottomAxis.AutomaticMaximum = False
    BottomAxis.AutomaticMinimum = False
    BottomAxis.Maximum = 5.000000000000000000
    LeftAxis.Automatic = False
    LeftAxis.AutomaticMaximum = False
    LeftAxis.AutomaticMinimum = False
    LeftAxis.Maximum = 100.000000000000000000
    LeftAxis.Minimum = 790.000000000000000000
    TopAxis.Automatic = False
    TopAxis.AutomaticMaximum = False
    TopAxis.AutomaticMinimum = False
    TopAxis.Maximum = 20.000000000000000000
    View3D = False
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    TabOrder = 4
    Size.Width = 680.000000000000000000
    Size.Height = 384.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TLineSeries
      HoverElement = [heCurrent]
      Brush.BackColor = x00FFFFFF
      LinePen.Width = 4.000000000000000000
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  object Layout1: TLayout
    Align = Right
    Position.X = 680.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 128.000000000000000000
    Size.Height = 384.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Text = 'y = a*x*x + b*x + c'
      TabOrder = 3
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 65.000000000000000000
      Text = #1072
      TabOrder = 2
    end
    object Label3: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 218.000000000000000000
      Text = 'c'
      TabOrder = 1
    end
    object Label4: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 143.000000000000000000
      Text = 'b'
      TabOrder = 0
    end
    object SpinBox1: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      Cursor = crIBeam
      Min = -10.000000000000000000
      Max = 10.000000000000000000
      DisableFocusEffect = True
      Position.X = 8.000000000000000000
      Position.Y = 98.000000000000000000
      HitTest = False
      OnChange = SpinBox1Change
    end
    object SpinBox2: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Cursor = crIBeam
      Min = -10.000000000000000000
      Max = 10.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 176.000000000000000000
    end
    object SpinBox3: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Cursor = crIBeam
      Min = -10.000000000000000000
      Max = 10.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 251.000000000000000000
    end
  end
end
