[SpeedButton7]
Coordinates=285,10,96,58

[SpinBox1]
Coordinates=391,10,69,58
Visible=True

[ToolBar1]
Coordinates=283,214,67,36

[Label1]
Coordinates=10,214,53,58

[SpeedButton1]
Coordinates=337,78,96,58

[Label3]
Coordinates=195,78,53,58

[Series1]
Coordinates=498,1,58,36

[SpeedButton9]
Coordinates=179,146,96,58

[Label2]
Coordinates=10,10,53,58

[Label4]
Coordinates=10,146,53,58

[SpinBox3]
Coordinates=258,78,69,58

[SpeedButton3]
Coordinates=73,10,96,58

[SpeedButton8]
Coordinates=73,146,96,58

[Layout1]
Coordinates=213,214,60,36

[SpeedButton2]
Coordinates=391,146,96,58

[SpeedButton6]
Coordinates=89,78,96,58

[Chart1]
Coordinates=150,214,53,36

[SpeedButton4]
Coordinates=179,10,96,58

[ToolBar2]
Coordinates=73,214,67,36

[SpeedButton5]
Coordinates=285,146,96,58

[SpinBox2]
Coordinates=10,78,69,58

[]
Coordinates=498,166,91,36

